# Числа, кратные 3 или 5
# Если выписать все натуральные числа меньше 10,
# кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

num = [i for i in range(1, 1000)]
nums = []
result = 0
for n in num:
    if n % 3 == 0 or n % 5 == 0:
        nums.append(n)
for i in nums:
    result += i
print(result)
